body {
	margin: 0;
}

.wrapper {
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	perspective: 10px;
}

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	transform-style: preserve-3d;
	z-index: -1;
}

.background {
	transform: translateZ(-10px) scale(2);
	background: linear-gradient(black, rgb(0, 60, 132));
}

.title {
	transform: translateZ(-5px) scale(1.5);
}

.background,
.foreground {
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: -1;
}

.title {
	font-size: 7em;
	color: var(--fontWhite);
	text-shadow: 0 0 5px white;
}

section {
	font-size: 2rem;
	padding: 2rem;
	background-color: var(--fontWhite);
	color: var(--fontBlack);
	width: 100%;
}

/* Section two */
.two h1 {
	font-size: 3em;
	color: var(--fontBlack);
	text-align: center;
	padding-bottom: 0.5em;
}

.section-container {
	width: 80%;
	margin: 0 auto;
	padding: 6em 0;
}

p {
	margin: 0 auto;
	max-width: 70ch;
	text-align: justify;
	color: var(--fontBlack);
}

.explanation-container {
	margin-top: 3em;
	width: 100%;
	justify-content: space-between;
	gap: 2em;
}

.explanation {
	height: 100%;
	display: flex;
	justify-content: stretch;
	flex-direction: column;
	margin-bottom: auto;
}

h3 {
	font-size: 2rem;
	padding-bottom: 1.6em;
	border-bottom: 2px solid var(--fontBlack);
	width: 80%;
	text-align: center;
	margin: 0 auto;
	height: 130px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--fontBlack);
}

.explanation-container p {
	margin: 1em 0.5em;
	font-size: 1.2rem;
	color: var(--fontBlack);
}

.flex-center-row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.flex-center-column {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

i {
	color: var(--fontBlack);
}

.source-one {
	background-color: var(--fontWhite);
	color: var(--fontBlack);
}

.three {
	width: 100%;
	background-color: var(--fontBlack);
	padding: 4em 0;
}

.carousel-item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel-item > p {
	padding: 1em;
	font-size: 1em;
	text-align: justify;
	width: 70%;
	height: 80%;
	background-color: var(--fontWhite);
	border-radius: 1em;
	font-family: "Times New Roman", Times, serif;
}

@media (max-width: 1200px) {
	.title {
		font-size: 5em;
	}
}

@media (max-width: 900px) {
	.title {
		font-size: 4em;
	}

	.carousel-item > p {
		font-size: 0.8em;
	}
}

@media (max-width: 600px) {
	.title {
		font-size: 2.5em;
	}

	.carousel-item > p {
		font-size: 0.6em;
	}
}

@media (max-width: 1000px) {
	section.two {
		font-size: 0.8em;
	}

	.two h1 {
		font-size: 3.5em;
	}

	.two p {
		font-size: 1.4em;
	}

	.explanation-container {
		flex-direction: column;
	}
}
